.div1{
  font-family: Calibri;
  font-weight: lighter;
  display: flex;
  flex-direction: row;
  background-color: dodgerblue;
  align-items: center;
  

}
label{
  font-family: Calibri;
}
.div1 img{
  height: 150px;
  width: 150px;
  margin-left: 40%;

}
.container{
  border-color: red;
  color: white;
  background-color: dodgerblue;
  padding: 30px;
}

.div2{
  background-color: #F5F5F5;
  padding: 20px;
}
select{
  margin-left: 20%;
}
.button, a{
   background-color: black; 
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  font-family: sans-serif;
 
}